# HeadHunter

./: HeadHunter.sln  LICENSE  README.md
src/HeadHunter.DataAccess/: Class1.cs  HeadHunter.DataAccess.csproj
src/HeadHunter.DataAccess/Configurations/: Constants.cs
src/HeadHunter.DataAccess/IRepositories/: IRepository.cs
src/HeadHunter.DataAccess/Repositories/: IGenericRepository.cs  Repository.cs
src/HeadHunter.Services/: Class1.cs  HeadHunter.Services.csproj
src/HeadHunter.Services/DTOs/Admins.Dtos/: AdminCreateModel.cs  AdminUpdateModel.cs  AdminViewModel.cs
src/HeadHunter.Services/DTOs/Industry.Dtos/: Class1.cs  IndustryCategoryCreateModel.cs  IndustryCategoryUpdateModel.cs  IndustryCategoryViewModel.cs  IndustryCreateModel.cs  IndustryUpdateModel.cs  IndustryViewModel.cs
src/HeadHunter.Services/DTOs/Jobs.Dtos/: JobCreateModel.cs  JobUpdateModel.cs  JobVacancyCreateModel.cs  JobVacancyUpdateModel.cs  JobVacancyViewModel.cs  JobViewModel.cs
src/HeadHunter.Services/DTOs/Users.Dtos/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/HeadHunter.Services/DTOs/Vacancies.Dtos/: BasketVacancyCreateModel.cs  BasketVacancyUpdateModel.cs  BasketVacancyViewModel.cs  VacancySkillCreateModel.cs  VacancySkillUpdateModel.cs  VacancySkillViewModel.cs
src/HeadHunter.Services/Exceptions/: CustomExceptions.cs
src/HeadHunter.Services/Helpers/: TableCreator.cs
src/HeadHunter.Services/Mappers/: MappingProfile.cs
src/HeadHunter.Services/Services/: AddressService.cs  IAddressService.cs
src/HeadHunter.Services/Services/Addresses/: AddressService.cs  IAddressService.cs
src/HeadHunter.Services/Services/Admins/: AdminService.cs  IAdminService.cs
src/HeadHunter.Services/Services/Adresses/: IAddressService.cs
src/HeadHunter.Services/Services/Applications/: AddressService.cs  ApplicationService.cs  IAddressService.cs  IApplicationService.cs
src/HeadHunter.Services/Services/BasketVacancies/: BasketVacancyService.cs  IBasketVacancyService.cs
src/HeadHunter.Services/Services/Companies/: CompanyService.cs  ICompanyService.cs
src/HeadHunter.Services/Services/Experiences/: ExperienceService.cs  IExperienceService.cs
src/HeadHunter.Services/Services/Industries/: IIndustryService.cs  IndustryService.cs
src/HeadHunter.Services/Services/IndustriesCategories/: IIndustryCategoryService.cs
src/HeadHunter.Services/Services/IndustryCategories/: IIndustryCategoryService.cs  IndustryCategoryService.cs
src/HeadHunter.Services/Services/JobVacancies/: IJobVacancies.cs  IJobVacancy.cs  IJobVacancyService.cs  JobVacancyService.cs
src/HeadHunter.Services/Services/Jobs/: IJobService.cs  JobService.cs
src/HeadHunter.Services/Services/Resumes/: IResumeService.cs  ResumeService.cs
src/HeadHunter.Services/Services/Users/: IUserService.cs  UserService.cs
src/HeadHunter.Services/Services/VacancySkills/: IVacancySkillService.cs  (+1 more)
src/HeadHunter.WebApi/: HeadHunter.WebApi.csproj  HeadHunter.WebApi.http  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
src/HeadHunter.WebApi/Controllers/: AddressController.cs  AdminController.cs  ApplicationController.cs  BasketVacancyController.cs  CompanyController.cs  ExperienceController.cs  IndustryCategoryController.cs  IndustryController.cs  JobController.cs  JobVacancyController.cs  ResumeController.cs  UserController.cs  VacancySkillController.cs  WeatherForecastController.cs
src/HeadHunter.WebApi/Properties/: launchSettings.json
(+84 files in other folders)
