<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admins.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\Address.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\Appication.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\Companies.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\Experiences.Dtos\" />
    <Folder Include="DTOs\Core.Dtos\Resumes.Dtos\" />
    <Folder Include="DTOs\Industry.Dtos\" />
    <Folder Include="DTOs\Jobs.Dtos\" />
    <Folder Include="DTOs\Users.Dtos\" />
    <Folder Include="DTOs\Vacancies.Dtos\" />
  </ItemGroup>

</Project>
