<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunter.DataAccess\HeadHunter.DataAccess.csproj" />
    <ProjectReference Include="..\HeadHunter.Domain\HeadHunter.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Services\Addresses\" />
	  <Folder Include="Services\Applications\" />
  </ItemGroup>

</Project>
