<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunter.DataAccess\HeadHunter.DataAccess.csproj" />
    <ProjectReference Include="..\HeadHunter.Services\HeadHunter.Services.csproj" />
    <ProjectReference Include="..\HeadHunter.Domain\HeadHunter.Domain.csproj" />
  </ItemGroup>

</Project>
